input {
  udp {
    port  => 50000
    codec => json
  }
}

filter {
  date {
    match => [ "timestamp", "UNIX", "ISO8601" ]
    timezone => "UTC"
    remove_field => [ "timestamp" ]
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
